# ── sxhkdrc ──────────────────────────────────────────────────────────────────
# mod key
# super = windows key

# ── apps ─────────────────────────────────────────────────────────────────────

# terminal
super + Return
  alacritty

# launcher
super + d
  rofi -show drun -theme ~/.config/rofi/launcher.rasi

# run prompt
super + shift + d
  rofi -show run -theme ~/.config/rofi/launcher.rasi

# file manager
super + e
  thunar

# screenshot (full)
Print
  maim ~/Pictures/screenshot-$(date +%Y%m%d-%H%M%S).png && \
  notify-send "Screenshot" "Saved to ~/Pictures"

# screenshot (selection)
super + Print
  maim -s ~/Pictures/screenshot-$(date +%Y%m%d-%H%M%S).png && \
  notify-send "Screenshot" "Saved to ~/Pictures"

# ── bspwm ────────────────────────────────────────────────────────────────────

# quit / restart bspwm
super + alt + {q,r}
  bspc {quit,wm -r}

# reload sxhkd
super + Escape
  pkill -USR1 -x sxhkd

# close / kill window
super + {_,shift + }q
  bspc node -{c,k}

# toggle monocle
super + m
  bspc desktop -l next

# toggle fullscreen
super + f
  bspc node -t ~fullscreen

# toggle floating
super + shift + space
  bspc node -t ~floating

# toggle pseudo_tiled
super + p
  bspc node -t ~pseudo_tiled

# focus/swap in direction
super + {h,j,k,l}
  bspc node -f {west,south,north,east}

super + shift + {h,j,k,l}
  bspc node -s {west,south,north,east}

# focus/send to desktop
super + {1-9,0}
  bspc desktop -f '^{1-9,10}'

super + shift + {1-9,0}
  bspc node -d '^{1-9,10}'

# expand / contract window
super + alt + {h,j,k,l}
  bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

super + alt + shift + {h,j,k,l}
  bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move floating window
super + ctrl + {h,j,k,l}
  bspc node -v {-20 0,0 20,0 -20,20 0}

# rotate tree
super + r
  bspc node @/ -R 90

# ── media & system ────────────────────────────────────────────────────────────

XF86AudioRaiseVolume
  pamixer -i 5 && notify-send -h int:value:$(pamixer --get-volume) "Volume"

XF86AudioLowerVolume
  pamixer -d 5 && notify-send -h int:value:$(pamixer --get-volume) "Volume"

XF86AudioMute
  pamixer -t

XF86MonBrightnessUp
  brightnessctl set +10%

XF86MonBrightnessDown
  brightnessctl set 10%-

XF86AudioPlay
  playerctl play-pause

XF86AudioNext
  playerctl next

XF86AudioPrev
  playerctl previous

# lockscreen
super + shift + l
  i3lock -c 1e1e2e
